$TTL 86400
gstatic.com.    IN      SOA     auth-server-gstatic-com. admin.gstatic.com. (
                        2023121001      ; serial
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
                IN      NS      auth-server-gstatic-com.

ns4.google.com    IN      NS      .
ns4.google.com    IN      NS      .
ns3.google.com    IN      NS      .
ns3.google.com    IN      NS      .
ns1.google.com    IN      NS      .
ns1.google.com    IN      NS      .
ns2.google.com    IN      NS      .
ns2.google.com    IN      NS      .
gstatic.com    IN      A       142.250.183.3
gstatic.com    IN      AAAA    2404:6800:4009:812::2003
gstatic.com    IN      TXT     "'v=spf1 ?all'"
_dmarc.gstatic.com    IN      TXT     "'v=DMARC1; p=none; rua=mailto:mailauth-reports@google.com'"
