$TTL 86400
youtube.com.    IN      SOA     auth-server-youtube-com. admin.youtube.com. (
                        2023121001      ; serial
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
                IN      NS      auth-server-youtube-com.

ns1.google.com    IN      NS      .
ns1.google.com    IN      NS      .
ns3.google.com    IN      NS      .
ns3.google.com    IN      NS      .
ns4.google.com    IN      NS      .
ns4.google.com    IN      NS      .
ns2.google.com    IN      NS      .
ns2.google.com    IN      NS      .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
youtube.com    IN      A       142.251.42.14
youtube.com    IN      AAAA    2404:6800:4009:81e::200e
youtube.com    IN      TXT     "'v=spf1 include:google.com mx -all'"
youtube.com    IN      TXT     "'facebook-domain-verification=64jdes7le4h7e7lfpi22rijygx58j1'"
youtube.com    IN      TXT     "'google-site-verification=QtQWEwHWM8tHiJ4s-jJWzEQrD_fF3luPnpzNDH-Nw-w'"
_dmarc.youtube.com    IN      TXT     "'v=DMARC1; p=reject; rua=mailto:mailauth-reports@google.com'"
