Name=/com/googleapis
ContentType=0
Content={"dns":"googleapis.com","records":[{"type":"A","value":"142.250.194.228"},{"type":"AAAA","value":"2404:6800:4009:828::2004"}]}
FreshnessPeriod=1000
SigningInfo=
