$TTL 86400
facebook.com.    IN      SOA     auth-server-facebook-com. admin.facebook.com. (
                        2023121001      ; serial
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
                IN      NS      auth-server-facebook-com.

d.ns.facebook.com    IN      NS      .
d.ns.facebook.com    IN      NS      .
a.ns.facebook.com    IN      NS      .
a.ns.facebook.com    IN      NS      .
b.ns.facebook.com    IN      NS      .
b.ns.facebook.com    IN      NS      .
c.ns.facebook.com    IN      NS      .
c.ns.facebook.com    IN      NS      .
smtpin.vvv.facebook.com    IN      MX      10 .
smtpin.vvv.facebook.com    IN      MX      10 .
facebook.com    IN      A       57.144.176.1
facebook.com    IN      AAAA    2a03:2880:f12f:83:face:b00c:0:25de
facebook.com    IN      TXT     "'zoom-domain-verification=4b2ef4e1-6dee-4483-9869-9bef353fd147'"
facebook.com    IN      TXT     "'google-site-verification=A2WZWCNQHrGV_TWwKh6KHY90tY0SHZo_RnyMJoDaG0s'"
facebook.com    IN      TXT     "'v=spf1 redirect=_spf.facebook.com'"
facebook.com    IN      TXT     "'google-site-verification=sK6uY9x7eaMoEMfn3OILqwTFYgaNp4llmguKI-C3_iA'"
facebook.com    IN      TXT     "'google-site-verification=wdH5DTJTc9AYNwVunSVFeK0hYDGUIEOGb-RReU6pJlY'"
_dmarc.facebook.com    IN      TXT     "'v=DMARC1; p=reject; rua=mailto:a@dmarc.facebookmail.com; ruf=mailto:fb-dmarc@datafeeds.phishlabs.com; pct=100'"
