options {
    directory "/var/named";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion no;
};

zone "apple-dns.net" {
    type master;
    file "/var/named/apple-dns.net.zone";
};
