$TTL 86400
microsoft.com.    IN      SOA     auth-server-microsoft-com. admin.microsoft.com. (
                        2023121001      ; serial
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
                IN      NS      auth-server-microsoft-com.

ns3-39.azure-dns.org    IN      NS      .
ns3-39.azure-dns.org    IN      NS      .
ns2-39.azure-dns.net    IN      NS      .
ns2-39.azure-dns.net    IN      NS      .
ns1-39.azure-dns.com    IN      NS      .
ns1-39.azure-dns.com    IN      NS      .
ns4-39.azure-dns.info    IN      NS      .
ns4-39.azure-dns.info    IN      NS      .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft-com.mail.protection.outlook.com    IN      MX      10 .
microsoft.com    IN      A       13.107.246.59
microsoft.com    IN      AAAA    2603:1030:20e:3::23c
microsoft.com    IN      AAAA    2603:1030:b:3::152
microsoft.com    IN      AAAA    2603:1020:201:10::10f
microsoft.com    IN      AAAA    2603:1030:c02:8::14
microsoft.com    IN      AAAA    2603:1010:3:3::5b
microsoft.com    IN      TXT     "'docusign=d5a3737c-c23c-4bd0-9095-d2ff621f2840'"
microsoft.com    IN      TXT     "'d365mktkey=ZGFU0tlXPekPusNHPo5QQQWpVf0gic0xpuKroNy3NQEx'"
microsoft.com    IN      TXT     "'google-site-verification=GfDnTUdATPsK1230J0mXbfsYw-3A9BVMVaKSd4DcKgI'"
microsoft.com    IN      TXT     "'google-site-verification=M--CVfn_YwsV-2FGbCp_HFaEj23BmT0cTF4l8hXgpvM'"
microsoft.com    IN      TXT     "'atlassian-domain-verification=xvoaqRfxSg3PnlVnR4xCSOlKyw1Aln0MMxRiKXnwWroFG7vI76TUC8xYb03MwMXv'"
microsoft.com    IN      TXT     "'d365mktkey=JlXV17lfZjyvWxNje1qiP390ACSKzTxo5mGqZ3V2BmYx'"
microsoft.com    IN      TXT     "'MS=ms79629062'"
microsoft.com    IN      TXT     "'workplace-domain-verification=lK0QDLk73xymCYMKUXNpfKAT8TY5Mx'"
microsoft.com    IN      TXT     "'d365mktkey=6358r1b7e13hox60tl1uagv14'"
microsoft.com    IN      TXT     "'linear-domain-verification=iuq6saifcnbe'"
microsoft.com    IN      TXT     "'google-site-verification=uhh5_jbxpcQgnb-A7gDIjlrr5Ef34lA2t2_BAveYpnk'"
microsoft.com    IN      TXT     "'facebook-domain-verification=fwzwhbbzwmg5fzgotc2go51olc3566'"
microsoft.com    IN      TXT     "'d365mktkey=PNcDqkW71x8VOUhcE96aGM4l5PYX1gnlRl6ieXUl5eMx'"
microsoft.com    IN      TXT     "'fg2t0gov9424p2tdcuo94goe9j'"
microsoft.com    IN      TXT     "'d365mktkey=j2qHWq9BHdaa3ZXZH8x64daJZxEWsFa0dxDeilxDoYYx'"
microsoft.com    IN      TXT     "'d365mktkey=QDa792dLCZhvaAOOCe2Hz6WTzmTssOp1snABhxWibhMx'"
microsoft.com    IN      TXT     "'d365mktkey=Fu49WtSTeClkHtK7S14227RIVpGwwGrzEsO6RVs1I2Ax'"
microsoft.com    IN      TXT     "'hubspot-developer-verification=OTQ5NGIwYWEtODNmZi00YWE1LTkyNmQtNDhjMDMxY2JjNDAx'"
microsoft.com    IN      TXT     "'google-site-verification=mEAmcTy1e8jIB9W6ENPk2GDg9hjuNytQQRGlK0hPm0c'"
microsoft.com    IN      TXT     "'v=spf1 include:_spf-a.microsoft.com include:_spf-b.microsoft.com include:_spf-c.microsoft.com include:_spf-ssg-a.msft.net include:spf-a.hotmail.com include:_spf1-meo.microsoft.com -all'"
microsoft.com    IN      TXT     "'d365mktkey=wbU64GRacxVEQxwcLSQnx0zisXLYzgUbfvsufIqO9ZUx'"
microsoft.com    IN      TXT     "'ms-domain-verification=25524f4b-1476-489c-a086-30f4c5016ecc'"
microsoft.com    IN      TXT     "'d365mktkey=SxDf1EZxLvMwx6eEZUxzjFFgHoapF8DvtWEUjwq7ZTwx'"
microsoft.com    IN      TXT     "'d365mktkey=3l6dste9txazu0Qd2zu4135PUB4E35txLxyzJxjkPbsx'"
microsoft.com    IN      TXT     "'t7sebee51jrj7vm932k531hipa'"
microsoft.com    IN      TXT     "'google-site-verification=pjPOauSPcrfXOZS9jnPPa5axowcHGCDAl1_86dCqFpk'"
microsoft.com    IN      TXT     "'d365mktkey=3uc1cf82cpv750lzk70v9bvf2'"
microsoft.com    IN      TXT     "'google-site-verification=uFg3wr5PWsK8lV029RoXXBBUW0_E6qf1WEWVHhetkOY'"
_dmarc.microsoft.com    IN      TXT     "'v=DMARC1; p=reject; pct=100; rua=mailto:itex-rua@microsoft.com; ruf=mailto:itex-ruf@microsoft.com; fo=1'"
_sipfederationtls._tcp.microsoft.com    IN      SRV   52.113.102.64
_xmpp-server._tcp.microsoft.com    IN      SRV   131.107.1.47
