$TTL 86400
cloudflare.com.    IN      SOA     auth-server-cloudflare-com. admin.cloudflare.com. (
                        2023121001      ; serial
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
                IN      NS      auth-server-cloudflare-com.

ns5.cloudflare.com    IN      NS      .
ns5.cloudflare.com    IN      NS      .
ns5.cloudflare.com    IN      NS      .
ns5.cloudflare.com    IN      NS      .
ns6.cloudflare.com    IN      NS      .
ns6.cloudflare.com    IN      NS      .
ns6.cloudflare.com    IN      NS      .
ns6.cloudflare.com    IN      NS      .
ns4.cloudflare.com    IN      NS      .
ns4.cloudflare.com    IN      NS      .
ns4.cloudflare.com    IN      NS      .
ns4.cloudflare.com    IN      NS      .
ns3.cloudflare.com    IN      NS      .
ns3.cloudflare.com    IN      NS      .
ns3.cloudflare.com    IN      NS      .
ns3.cloudflare.com    IN      NS      .
ns7.cloudflare.com    IN      NS      .
ns7.cloudflare.com    IN      NS      .
ns7.cloudflare.com    IN      NS      .
ns7.cloudflare.com    IN      NS      .
mailstream-west.mxrecord.io    IN      MX      10 .
mailstream-canary.mxrecord.io    IN      MX      10 .
mailstream-east.mxrecord.io    IN      MX      10 .
mailstream-central.mxrecord.mx    IN      MX      10 .
cloudflare.com    IN      A       104.16.133.229
cloudflare.com    IN      A       104.16.132.229
cloudflare.com    IN      AAAA    2606:4700::6810:85e5
cloudflare.com    IN      AAAA    2606:4700::6810:84e5
cloudflare.com    IN      TXT     "'facebook-domain-verification=h9mm6zopj6p2po54woa16m5bskm6oo'"
cloudflare.com    IN      TXT     "'atlassian-domain-verification=WxxKyN9aLnjEsoOjUYI6T0bb5vcqmKzaIkC9Rx2QkNb751G3LL/cus8/ZDOgh8xB'"
cloudflare.com    IN      TXT     "'_neqmkgaq1lq9it5s8qmetrhbnu121wb'"
cloudflare.com    IN      TXT     "'onetrust-domain-verification=bd5cd08a1e9644799fdb98ed7d60c9cb'"
cloudflare.com    IN      TXT     "'logmein-verification-code=b3433c86-3823-4808-8a7e-58042469f654'"
cloudflare.com    IN      TXT     "'v=spf1 ip4:199.15.212.0/22 ip4:173.245.48.0/20 include:_spf.google.com include:spf1.mcsv.net include:spf.mandrillapp.com include:mail.zendesk.com include:stspg-customer.com include:_spf.salesforce.com -all'"
cloudflare.com    IN      TXT     "'miro-verification=bdd7dfa0a49adfb43ad6ddfaf797633246c07356'"
cloudflare.com    IN      TXT     "'asv=894f6d1f9f83bcf44e4b1bc40bc1c4aa'"
cloudflare.com    IN      TXT     "'MS=ms70274184'"
cloudflare.com    IN      TXT     "'cisco-ci-domain-verification=27e926884619804ef987ae4aa1c4168f6b152ada84f4c8bfc74eb2bd2912ad72'"
cloudflare.com    IN      TXT     "'docker-verification=c578e21c-34fb-4474-9b90-d55ee4cba10c'"
cloudflare.com    IN      TXT     "'stripe-verification=5096d01ff2cf194285dd51cae18f24fa9c26dc928cebac3636d462b4c6925623'"
cloudflare.com    IN      TXT     "'stripe-verification=bf1a94e6b16ace2502a4a7fff574a25c8a45291054960c883c59be39d1788db9'"
cloudflare.com    IN      TXT     "'liveramp-site-verification=EhH1MqgwbndTWl1AN64hOTKz7hc1s80yUpchLbgpfY0'"
cloudflare.com    IN      TXT     "'ZOOM_verify_7LFBvOO9SIigypFG2xRlMA'"
cloudflare.com    IN      TXT     "'drift-domain-verification=f037808a26ae8b25bc13b1f1f2b4c3e0f78c03e67f24cefdd4ec520efa8e719f'"
cloudflare.com    IN      TXT     "'google-site-verification=ZdlQZLBBAPkxeFTCM1rpiB_ibtGff_JF5KllNKwDR9I'"
cloudflare.com    IN      TXT     "'apple-domain-verification=DNnWJoArJobFJKhJ'"
cloudflare.com    IN      TXT     "'google-site-verification=C7thfNeXVahkVhniiqTI1iSVnElKR_kBBtnEHkeGDlo'"
cloudflare.com    IN      TXT     "'status-page-domain-verification=r14frwljwbxs'"
cloudflare.com    IN      TXT     "'creatopy-domain-verification=97d2ca50-9b6f-4a21-9bdb-fbb630e4cec7'"
_dmarc.cloudflare.com    IN      TXT     "'v=DMARC1; p=reject; pct=100; rua=mailto:rua@cloudflare.com"
