options {
    directory "/var/named";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion no;
};

zone "whatsapp.net" {
    type master;
    file "/var/named/whatsapp.net.zone";
};
