Name=/net/apple-dns/NS
Content=apple-dns.net-NS-c.ns.apple.com-204.19.119.1+apple-dns.net-NS-c.ns.apple.com-2620:171:800:714::1+apple-dns.net-NS-d.ns.apple.com-204.26.57.1+apple-dns.net-NS-d.ns.apple.com-2620:171:801:714::1+apple-dns.net-NS-a.ns.apple.com-17.253.200.1+apple-dns.net-NS-a.ns.apple.com-2620:149:ae0::53+apple-dns.net-NS-b.ns.apple.com-17.253.207.1+apple-dns.net-NS-b.ns.apple.com-2620:149:ae7::53
FreshnessPeriod=1

