Name=/com/apple/NS
Content=apple.com-NS-d.ns.apple.com-204.26.57.1+apple.com-NS-d.ns.apple.com-2620:171:801:714::1+apple.com-NS-a.ns.apple.com-17.253.200.1+apple.com-NS-a.ns.apple.com-2620:149:ae0::53+apple.com-NS-b.ns.apple.com-17.253.207.1+apple.com-NS-b.ns.apple.com-2620:149:ae7::53+apple.com-NS-c.ns.apple.com-204.19.119.1+apple.com-NS-c.ns.apple.com-2620:171:800:714::1
FreshnessPeriod=1

Name=/com/apple/MX
Content=apple.com-MX-mx-in-sg.apple.com-17.23.14.18+apple.com-MX-mx-in-rn.apple.com-17.56.176.6+apple.com-MX-mx-in-vib.apple.com-17.57.170.2+apple.com-MX-mx-in-hfd.apple.com-17.57.165.2+apple.com-MX-mx-in-ma.apple.com-17.171.208.6+apple.com-MX-mx-in.g.apple.com-17.57.170.2
FreshnessPeriod=1

Name=/com/apple/A
Content=apple.com-A-apple.com-17.253.144.10
FreshnessPeriod=1

Name=/com/apple/AAAA
Content=apple.com-AAAA-apple.com-2620:149:af0::10
FreshnessPeriod=1

Name=/com/apple/TXT
Content=apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-apple.com-+apple.com-TXT-_dmarc.apple.com-
FreshnessPeriod=1

Name=/com/apple/SRV
Content=apple.com-SRV-_sips._tcp.apple.com-17.84.86.142+apple.com-SRV-_sips._tcp.apple.com-17.84.86.140+apple.com-SRV-_sip._tcp.apple.com-17.84.86.142+apple.com-SRV-_sip._tcp.apple.com-17.84.86.140+apple.com-SRV-_sip._udp.apple.com-17.84.86.142+apple.com-SRV-_sip._udp.apple.com-17.84.86.140+apple.com-SRV-_sip._tls.apple.com-17.84.86.140+apple.com-SRV-_sip._tls.apple.com-17.84.86.142
FreshnessPeriod=1

