Name=/com/cloudflare/SOA
Content=cloudflare.com-SOA-ns3.cloudflare.com-162.159.0.33+cloudflare.com-SOA-ns3.cloudflare.com-162.159.7.226+cloudflare.com-SOA-ns3.cloudflare.com-2400:cb00:2049:1::a29f:21+cloudflare.com-SOA-ns3.cloudflare.com-2400:cb00:2049:1::a29f:7e2
FreshnessPeriod=1

Name=/com/cloudflare/NS
Content=cloudflare.com-NS-ns5.cloudflare.com-162.159.9.55+cloudflare.com-NS-ns5.cloudflare.com-162.159.2.9+cloudflare.com-NS-ns5.cloudflare.com-2400:cb00:2049:1::a29f:209+cloudflare.com-NS-ns5.cloudflare.com-2400:cb00:2049:1::a29f:937+cloudflare.com-NS-ns6.cloudflare.com-162.159.3.11+cloudflare.com-NS-ns6.cloudflare.com-162.159.5.6+cloudflare.com-NS-ns6.cloudflare.com-2400:cb00:2049:1::a29f:30b+cloudflare.com-NS-ns6.cloudflare.com-2400:cb00:2049:1::a29f:506+cloudflare.com-NS-ns4.cloudflare.com-162.159.8.55+cloudflare.com-NS-ns4.cloudflare.com-162.159.1.33+cloudflare.com-NS-ns4.cloudflare.com-2400:cb00:2049:1::a29f:837+cloudflare.com-NS-ns4.cloudflare.com-2400:cb00:2049:1::a29f:121+cloudflare.com-NS-ns3.cloudflare.com-162.159.0.33+cloudflare.com-NS-ns3.cloudflare.com-162.159.7.226+cloudflare.com-NS-ns3.cloudflare.com-2400:cb00:2049:1::a29f:21+cloudflare.com-NS-ns3.cloudflare.com-2400:cb00:2049:1::a29f:7e2+cloudflare.com-NS-ns7.cloudflare.com-162.159.6.6+cloudflare.com-NS-ns7.cloudflare.com-162.159.4.8+cloudflare.com-NS-ns7.cloudflare.com-2400:cb00:2049:1::a29f:408+cloudflare.com-NS-ns7.cloudflare.com-2400:cb00:2049:1::a29f:606
FreshnessPeriod=1

Name=/com/cloudflare/MX
Content=cloudflare.com-MX-mailstream-west.mxrecord.io-172.65.220.210+cloudflare.com-MX-mailstream-canary.mxrecord.io-172.65.237.73+cloudflare.com-MX-mailstream-east.mxrecord.io-172.65.213.128+cloudflare.com-MX-mailstream-central.mxrecord.mx-172.65.242.201
FreshnessPeriod=1

Name=/com/cloudflare/A
Content=cloudflare.com-A-cloudflare.com-104.16.133.229+cloudflare.com-A-cloudflare.com-104.16.132.229
FreshnessPeriod=1

Name=/com/cloudflare/AAAA
Content=cloudflare.com-AAAA-cloudflare.com-2606:4700::6810:85e5+cloudflare.com-AAAA-cloudflare.com-2606:4700::6810:84e5
FreshnessPeriod=1

Name=/com/cloudflare/TXT
Content=cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-cloudflare.com-+cloudflare.com-TXT-_dmarc.cloudflare.com-
FreshnessPeriod=1

