Name=/com/googleapis/SOA
Content=googleapis.com-SOA-ns1.google.com-216.239.32.10+googleapis.com-SOA-ns1.google.com-2001:4860:4802:32::a
FreshnessPeriod=1

Name=/com/googleapis/NS
Content=googleapis.com-NS-ns4.google.com-216.239.38.10+googleapis.com-NS-ns4.google.com-2001:4860:4802:38::a+googleapis.com-NS-ns3.google.com-216.239.36.10+googleapis.com-NS-ns3.google.com-2001:4860:4802:36::a+googleapis.com-NS-ns1.google.com-216.239.32.10+googleapis.com-NS-ns1.google.com-2001:4860:4802:32::a+googleapis.com-NS-ns2.google.com-216.239.34.10+googleapis.com-NS-ns2.google.com-2001:4860:4802:34::a
FreshnessPeriod=1

Name=/com/googleapis/A
Content=googleapis.com-A-googleapis.com-142.250.194.228
FreshnessPeriod=1

Name=/com/googleapis/AAAA
Content=googleapis.com-AAAA-googleapis.com-2404:6800:4009:828::2004
FreshnessPeriod=1

Name=/com/googleapis/TXT
Content=googleapis.com-TXT-googleapis.com-+googleapis.com-TXT-googleapis.com-+googleapis.com-TXT-googleapis.com-+googleapis.com-TXT-_dmarc.googleapis.com-
FreshnessPeriod=1

