Name=/com/googlevideo/SOA
Content=googlevideo.com-SOA-ns1.google.com-216.239.32.10+googlevideo.com-SOA-ns1.google.com-2001:4860:4802:32::a
FreshnessPeriod=1

Name=/com/googlevideo/NS
Content=googlevideo.com-NS-ns4.google.com-216.239.38.10+googlevideo.com-NS-ns4.google.com-2001:4860:4802:38::a+googlevideo.com-NS-ns3.google.com-216.239.36.10+googlevideo.com-NS-ns3.google.com-2001:4860:4802:36::a+googlevideo.com-NS-ns2.google.com-216.239.34.10+googlevideo.com-NS-ns2.google.com-2001:4860:4802:34::a+googlevideo.com-NS-ns1.google.com-216.239.32.10+googlevideo.com-NS-ns1.google.com-2001:4860:4802:32::a
FreshnessPeriod=1

Name=/com/googlevideo/A
Content=googlevideo.com-A-googlevideo.com-142.250.207.228
FreshnessPeriod=1

Name=/com/googlevideo/AAAA
Content=googlevideo.com-AAAA-googlevideo.com-2404:6800:4002:82d::2004
FreshnessPeriod=1

Name=/com/googlevideo/TXT
Content=googlevideo.com-TXT-googlevideo.com-+googlevideo.com-TXT-_dmarc.googlevideo.com-
FreshnessPeriod=1

