Name=/com/google/SOA
Content=google.com-SOA-ns1.google.com-216.239.32.10+google.com-SOA-ns1.google.com-2001:4860:4802:32::a
FreshnessPeriod=1

Name=/com/google/NS
Content=google.com-NS-ns2.google.com-216.239.34.10+google.com-NS-ns2.google.com-2001:4860:4802:34::a+google.com-NS-ns3.google.com-216.239.36.10+google.com-NS-ns3.google.com-2001:4860:4802:36::a+google.com-NS-ns4.google.com-216.239.38.10+google.com-NS-ns4.google.com-2001:4860:4802:38::a+google.com-NS-ns1.google.com-216.239.32.10+google.com-NS-ns1.google.com-2001:4860:4802:32::a
FreshnessPeriod=1

Name=/com/google/MX
Content=google.com-MX-smtp.google.com-142.251.12.26+google.com-MX-smtp.google.com-142.250.4.26+google.com-MX-smtp.google.com-172.217.194.26+google.com-MX-smtp.google.com-172.217.194.27+google.com-MX-smtp.google.com-142.250.4.27+google.com-MX-smtp.google.com-2404:6800:4003:c11::1a+google.com-MX-smtp.google.com-2404:6800:4003:c11::1b+google.com-MX-smtp.google.com-2404:6800:4003:c0f::1a+google.com-MX-smtp.google.com-2404:6800:4003:c0f::1b
FreshnessPeriod=1

Name=/com/google/A
Content=google.com-A-google.com-142.250.182.174
FreshnessPeriod=1

Name=/com/google/AAAA
Content=google.com-AAAA-google.com-2404:6800:4002:82e::200e
FreshnessPeriod=1

Name=/com/google/TXT
Content=google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-google.com-+google.com-TXT-_dmarc.google.com-
FreshnessPeriod=1

Name=/com/google/SRV
Content=google.com-SRV-_ldap._tcp.google.com-216.239.32.58+google.com-SRV-_ldap._tcp.google.com-2001:4860:4802:32::3a+google.com-SRV-_carddavs._tcp.google.com-142.250.182.174+google.com-SRV-_carddavs._tcp.google.com-2404:6800:4002:82e::200e+google.com-SRV-_caldavs._tcp.google.com-142.250.194.78+google.com-SRV-_caldavs._tcp.google.com-2404:6800:4009:81d::200e+google.com-SRV-_caldav._tcp.google.com-142.250.194.78+google.com-SRV-_caldav._tcp.google.com-2404:6800:4009:81d::200e
FreshnessPeriod=1

