Name=/net/whatsapp/SOA
Content=whatsapp.net-SOA-a.ns.whatsapp.net-129.134.30.12+whatsapp.net-SOA-a.ns.whatsapp.net-2a03:2880:f0fc:c:face:b00c:0:35
FreshnessPeriod=1

Name=/net/whatsapp/NS
Content=whatsapp.net-NS-c.ns.whatsapp.net-185.89.218.12+whatsapp.net-NS-c.ns.whatsapp.net-2a03:2880:f1fc:c:face:b00c:0:35+whatsapp.net-NS-b.ns.whatsapp.net-129.134.31.12+whatsapp.net-NS-b.ns.whatsapp.net-2a03:2880:f0fd:c:face:b00c:0:35+whatsapp.net-NS-d.ns.whatsapp.net-185.89.219.12+whatsapp.net-NS-d.ns.whatsapp.net-2a03:2880:f1fd:c:face:b00c:0:35+whatsapp.net-NS-a.ns.whatsapp.net-129.134.30.12+whatsapp.net-NS-a.ns.whatsapp.net-2a03:2880:f0fc:c:face:b00c:0:35
FreshnessPeriod=1

Name=/net/whatsapp/A
Content=whatsapp.net-A-whatsapp.net-157.240.16.52
FreshnessPeriod=1

Name=/net/whatsapp/AAAA
Content=whatsapp.net-AAAA-whatsapp.net-2a03:2880:f33e:123:face:b00c:0:167
FreshnessPeriod=1

Name=/net/whatsapp/TXT
Content=whatsapp.net-TXT-whatsapp.net-+whatsapp.net-TXT-whatsapp.net-
FreshnessPeriod=1

