options {
    directory "/var/named";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion no;
};

zone "microsoft.com" {
    type master;
    file "/var/named/microsoft.com.zone";
};
