$TTL 86400
google.com.    IN      SOA     auth-server-google-com. admin.google.com. (
                        2023121001      ; serial
                        3600            ; refresh
                        1800            ; retry
                        604800          ; expire
                        86400           ; minimum TTL
                        )
                IN      NS      auth-server-google-com.

ns2.google.com    IN      NS      .
ns2.google.com    IN      NS      .
ns3.google.com    IN      NS      .
ns3.google.com    IN      NS      .
ns4.google.com    IN      NS      .
ns4.google.com    IN      NS      .
ns1.google.com    IN      NS      .
ns1.google.com    IN      NS      .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
smtp.google.com    IN      MX      10 .
google.com    IN      A       142.250.182.174
google.com    IN      AAAA    2404:6800:4002:82e::200e
google.com    IN      TXT     "'facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95'"
google.com    IN      TXT     "'onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef'"
google.com    IN      TXT     "'apple-domain-verification=30afIBcvSuDV2PLX'"
google.com    IN      TXT     "'globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8='"
google.com    IN      TXT     "'docusign=1b0a6754-49b1-4db5-8540-d2c12664b289'"
google.com    IN      TXT     "'MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB'"
google.com    IN      TXT     "'google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0'"
google.com    IN      TXT     "'google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ'"
google.com    IN      TXT     "'cisco-ci-domain-verification=479146de172eb01ddee38b1a455ab9e8bb51542ddd7f1fa298557dfa7b22d963'"
google.com    IN      TXT     "'docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e'"
google.com    IN      TXT     "'google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o'"
google.com    IN      TXT     "'v=spf1 include:_spf.google.com ~all'"
_dmarc.google.com    IN      TXT     "'v=DMARC1; p=reject; rua=mailto:mailauth-reports@google.com'"
_ldap._tcp.google.com    IN      SRV   216.239.32.58
_ldap._tcp.google.com    IN      SRV   2001:4860:4802:32::3a
_carddavs._tcp.google.com    IN      SRV   142.250.182.174
_carddavs._tcp.google.com    IN      SRV   2404:6800:4002:82e::200e
_caldavs._tcp.google.com    IN      SRV   142.250.194.78
_caldavs._tcp.google.com    IN      SRV   2404:6800:4009:81d::200e
_caldav._tcp.google.com    IN      SRV   142.250.194.78
_caldav._tcp.google.com    IN      SRV   2404:6800:4009:81d::200e
